%
RUN BUCKLING-CHECK runname1 description1 REGULAR COLUMN
%
%Not yet supported:
%
%ASSIGN MATERIAL-FACTOR 1.15
%
%DEFINE TIME-HISTORY-BUCKLING-TIME UNIT-TIME #BUCKLINGSTART# #BUCKLINGEND# 1
%
%ASSIGN BUCKLING-LOAD-FACTORS  G Q E D P
%DEFINE BUCKLING-GIRDER-CHECK-SIMPLIFIED ON/OFF
%
%RUN BUCKLING-CHECK <run name> <description> <option> <bucklingtype>
%RUN BUCKLING-CHECK run_name1 description1 SIMPLIFIED PLATE
%RUN BUCKLING-CHECK run_name1 description1 REGULAR COLUMN
%
%DEFINE BUCKLING-SUPPORT-TYPE SNIPED
%DEFINE BUCKLING-SUPPORT-TYPE CONTINUOUS
%
%ASSIGN TENSION-FIELD-OPTION ExternalTensionField ALL
%DEFINE DEFAULT TENSION-FIELD-OPTION ExternalTensionField
% 