%
% Sesam Core screening check template file
% ========================================
%
% To run the screening check, at least one SN-curve assignment must be added by the user.
% An (commented out) example command is shown in the line below:
% ---------------------------------------------------------------------------------------
%
ASSIGN SN-CURVE DEFAULT DNV2010-D-SEAFC
%
%
% Define fatigue check points locations
% -------------------------------------
%
CREATE FATIGUE-CHECK-POINTS ELEMENT-CHECK CENTRE-SURFACE-POINTS BOTH-SIDES
%
%
DEFINE TIME-HISTORY-FATIGUE-TIME UNIT-TIME #FATIGUESTART# #FATIGUEEND# 1
%
%
% Run the fatigue screening check
% -------------------------------
%
RUN FATIGUE-CHECK screeningrun1 'Screening run #1' ELEMENT-SCREENING