&stru_parameters
lin_snap = .true.       ! Handle snapshot load transfer according to linear theory       
wl_pres = 1             ! =1: pressure scaling at waterline intersecting elements       
                        ! =2: no pressure scaling 
!LUseStruModel = .true. ! Use structural model
wl_pres_xmin = -1e+030       
wl_pres_xmax = 1e+030         
waveam = -1            
gripre = 'wasim_snap'    		! Prefix and path for *SnapG1.SIF file
filpre = '#prefix_stru#CalmSea' ! Prefix and path of L file   
iseana = #mor_topsel#         
distol = 50              ! Tolerance in overlapping panel-areas
angtol = 30              ! Tolerance in panel-orientation (degrees)
iflgra = 1               ! Include (1) or not include (0) fluctuating gravity
lform = .false.          ! Write formatted (true) or unformatted (false) L-files
istatn = 1
istatic = 1				 ! Option for removing hydrostatic pressure from snapshot and time domain loads, when set to 0

!-----------------------------------------------------------------------
!    Tank information:                 ! Copy inputs from HydroD generated parameters if any tank defined
!-----------------------------------------------------------------------
ntnk = 4
tnknum = 2 3 4 5
rhotan = 1025 1025 1025 1025
naccpt = 4
accusr = 2 3 4 5
accpt =
-49.0747721928231  -6.91371844867513E-08  7.58999997253331
24.6070948618711  -42.6207378689074  9.92112079552489
24.5373867487925  42.5000000363596  9.76499986803672
26.4060857750087  -2.65787329110902E-07  3.00000000114792
nzerpt = 4
zerusr = 2 3 4 5
zeropt =
-49.0747722179783  -9.65590230493062E-08  15.1800000024451
24.537386786497  -42.4999999595055  19.7503553956753
24.537386786497  42.5000000404944  19.5299999950136
26.4060857750087  -2.65787329110902E-07  6

npoint = 0
mor_topsel = #mor_topsel#   ! Top level super element number, found by Sesam Wind Manager in the file specified on Global Settings
Tstart = #start_stru# ! First Snapshot, should be equal to first time step, i.e. Structural Analysis Time Step from Glob 
Tlast = #stop_stru#   ! Last snapshot, should match Simulation Length from Global Settings or from Wave/Wind Design Load
DELT = #timestep#           ! Snapshot interval between the first and the last, should match Structural Analysis Time Step fro
NSTEP = #nsteps#         	! Number of time steps, automatically decided by Sesam Wind Manager
/
